Host *
  User ashebanow
  IdentityFile ~/.ssh/id_ed25519
  # IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

Host github.com github
  User git
  IdentityFile ~/.ssh/id_ed25519

Host gateway gateway.lan
  HostName 10.40.0.1

Host storage storage.lan
  HostName 10.40.0.226

Host virt1 virt1.lan
  HostName 10.50.0.11

Host virt2 virt2.lan
  HostName 10.50.0.14

Host shebanix shebanix.lan
  HostName 10.211.55.3

Host ubuntu-desktop ubuntu-desktop.lan
  HostName 10.50.0.50

# Example ILO4 config - needed for storage, virt1, virt2, virt3
# Host 192.168.86.68
#   Ciphers 3des-cbc
#   KexAlgorithms +diffie-hellman-group1-sha1
