########################################################
# Github config, used for signing and auth, not login

Host github.com github
  Compression yes
  IdentityFile /home/ashebanow/.ssh/github_ed25519
  IdentitiesOnly yes
  User git

########################################################
# Unifi equipment

# this is the Cloud Key 2 controller
Host unifi unifi.lan
  # IdentityFile /home/ashebanow/.ssh/cattivi_unifi
  User ubnt

# this is the UXG Pro gateway
Host setup.unifi.com
  # IdentityFile /home/ashebanow/.ssh/cattivi_unifi
  User 9dAnLDcZ

# Note: all these networking device IPs could change, since
# they are on DHCP leases. I should really make them fixed IPs.

Host usw-pro-24-poe.lan
  HostName 10.40.0.198
  User 9dAnLDcZ

Host usw-enterprise-xg-24.lan
  HostName 10.40.0.113
  User 9dAnLDcZ

Host usw-flex-xg.lan
  HostName 10.40.0.71
  User 9dAnLDcZ

Host u6e-front.lan
  HostName 10.40.0.162
  User 9dAnLDcZ

Host u6e-back.lan
  HostName 10.40.0.80
  User 9dAnLDcZ

Host u6e-garage.lan
  HostName 10.40.0.144
  User 9dAnLDcZ

########################################################
# Servers, including IPMI/ILO

Host storage storage.lan
  User root

# Example ILO4 config - needed for storage, etc
# Host 192.168.86.68
#   Ciphers 3des-cbc
#   KexAlgorithms +diffie-hellman-group1-sha1

########################################################
# Defaults

Host *
  ForwardAgent yes
  # Should only have one of IdentityAgent or IdentityFile uncommented
#  IdentityAgent /home/ashebanow/.1password/agent.sock
  IdentityFile /home/ashebanow/.ssh/id_ed25519
  IdentitiesOnly yes
